{
  "type": "service_account",
  "project_id": "worksync-ai-715b3",
  "private_key_id": "5ddd20986645255b45d17d28cade50931fc45eca",
  "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCMrCnIVcGkJpwy\nIurSdylk39kUKqBCxBimpMVZ1gGEJvGOzmFZCx+FCgpGbILRrOyrmfVeVlcCtkYq\nmYQFC/eI5JsdcoOGG93bGZZp0Yxe2cpQnHk+2gHevaDOTIqkmKVVF4KYcHL2l88+\nsTdBmxlkah1QfwCJ3kA6ViG9Ayh29taXrNMnUsmGbvaK2QoaywqIi82tjWzCbOBs\ndXEzZdETfaNAx7JJXST9vus1nzgEYwQeyz/223S+WS3HcvOSgKI+N+PtKyDVfqie\nybCm7fHFIz+hjsidKG5+wzqbgQrQX0ffdPZ6+46VNCJ3cLDL7NX7q1qFqUjQQoFZ\nqBKPu2x9AgMBAAECggEACMFibFyiC8R3bktsECNoiSXBjhbFGMK5wg15VwkR2RbP\nbBL+Tht6H76rOwzf64r2xAt2ESQQkFOl9FrPs7y18GhCG0gYVY2AdnWWPgnT0cd+\nZxwGE9pfyWxGCPEMpAf4Kl6nOzOshBqYxI8lIEk2AGD2aB8vemVB3B+mQ+xhZV4K\nB2B+qKgcsd+iexToRQDmHXiKuZmAaCLbG22Kt0H+JlfvyUs46pkomPu2l1KpSHOD\n7/z8iw8lC0bkwnoyhxV+WLmuy4qXEQlFHamxcN1ogUwe64WbmD4rpCoYvX7y2gjJ\nbARbl6jv9v5EWVrMYBZRFvlbfNCsht1S3P0W3zJDwQKBgQDAA4XDhhfYa+0zUqwN\nkHpy9P4+rDmUXzeg32q7Al6CS1Yn6YxKT+MoHa3JMUvMOF20m79V+Da/qDyYUhfP\nX+e8nudpVw0J9M1Urdq648mbRxr4U+QimBnqS1V1928M1HRM3e50eHXBhY9gke0V\nmpTWMarOSZ/iekoP42meb9AVjQKBgQC7jMbY1JUrWJ58ER1GOgiZL1iTk+v57KMQ\nVlY0GgOEO5C5FSUM24j5qmMf8YttnCWrrOmdDCgO/uTpuPOmKC18nDy9SWZp/vwg\n+92hsONbiBj1jIT8IvIHyeHReDhhNZ4R/RVP/ReN7az1IgGFS+knLzTsf46OV9zY\nfrg3uy4esQKBgGAm42r/0R0NHqDeu02nlcnPKSnVMJg9/itO9bFkBFOWyjP+XcQw\nsP27rvTa/KvtZe81NuEkBLaA1qcoJMgxrGfl4tf7QYpEzjWjQa7otmJNfxHvYIR6\nSi/rPYZvO2rfUMXVNL2aPM2FxkCDkoeI+xMvl+rpL2lH96JxLMisETVZAoGAb4lO\nLF9ogwnF3uTSsxQKTweANuvul4hqhWnDBGNAGiDOdbOkgBwDPu9c2f9tOvd0078W\ng6ZaIGjoPDMY+4TDYGsOGEgRlxHkYb1H1kP7QlES/tzdrZEevRELseY8KVuYsPwA\n87wBiQ+DH5lkrCAz/XCumcNWRULtfPcHmWVBDVECgYAuAftCoZbqOLBHC0rn1N7h\nbRVqs8CmeNi3/mfB+9QllaXeEWWTiFMOISw9qm0/sQmjsvTO4YeYKXH8jR6B+cmk\nni/8vY4ljCw7CxYRwf87OvPcmfU9zEJ9Rh2SginGsTsAICOgiL2Qn55Be7/wqgyg\nTDiMJeE4o0fws6wUL3LZHQ==\n-----END PRIVATE KEY-----\n",
  "client_email": "firebase-adminsdk-fbsvc@worksync-ai-715b3.iam.gserviceaccount.com",
  "client_id": "106806568649578797429",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40worksync-ai-715b3.iam.gserviceaccount.com",
  "universe_domain": "googleapis.com"
}
